<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NoG-5L-Ayj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="MpJ-Aq-MsW">
            <objects>
                <viewController id="NoG-5L-Ayj" customClass="MainPage" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipu-wV-i5H" customClass="MainView" customModule="VoiceOnly" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oBA-0h-1KA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qee-ej-BET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1282"/>
        </scene>
        <!--Shadowing List Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShadowingListPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ShadowingListPage" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-lL-ket">
                                <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SentencesCell" rowHeight="80" id="dBP-pO-iCD" customClass="ContentCell" customModule="VoiceOnly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBP-pO-iCD" id="u6e-75-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-yl-Lpw">
                                                    <rect key="frame" x="5" y="5" width="310" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N5 50句 - 第一關" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-CV-8qC">
                                                            <rect key="frame" x="0.0" y="24.5" width="175" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-8x-xy2">
                                                            <rect key="frame" x="175" y="9" width="90" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-6i-713">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-YY-3KL">
                                                                    <rect key="frame" x="0.0" y="14.5" width="85.5" height="37.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="107%">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.26379683613777161" green="0.26379683613777161" blue="0.74704861111111109" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="32" name=".SFNSDisplay"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="1" height="2"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Ccp-Sc-7T0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-Tm-jXS">
                                                            <rect key="frame" x="265" y="9" width="45" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-ma-gpe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-za-hDH">
                                                                    <rect key="frame" x="0.0" y="14.5" width="41.5" height="37.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="SS">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="0.56961647956321504" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="32" name=".SFNSDisplay"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="2" height="2"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="L18-GY-Qe6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-gI-IOk">
                                                    <rect key="frame" x="15" y="40" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2iU-yl-Lpw" firstAttribute="leading" secondItem="u6e-75-GJe" secondAttribute="leading" constant="5" id="MWI-IX-UXf"/>
                                                <constraint firstAttribute="trailing" secondItem="2iU-yl-Lpw" secondAttribute="trailing" constant="5" id="PPV-mQ-uI4"/>
                                                <constraint firstAttribute="bottom" secondItem="2iU-yl-Lpw" secondAttribute="bottom" constant="5" id="oTP-vS-cxM"/>
                                                <constraint firstItem="2iU-yl-Lpw" firstAttribute="top" secondItem="u6e-75-GJe" secondAttribute="top" constant="5" id="oW5-l1-TQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="progressLabel" destination="gh5-YY-3KL" id="xo4-WJ-RKs"/>
                                            <outlet property="rankLabel" destination="6hZ-za-hDH" id="MJ4-SR-yvW"/>
                                            <outlet property="titleLabel" destination="jN5-CV-8qC" id="fW9-eC-whq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Vg-qB-yFh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdf-Bd-zzd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-4m-O5g" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-bb-sN7" customClass="TimelineView" customModule="VoiceOnly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-Ft-6RO" userLabel="Character" customClass="CharacterView" customModule="VoiceOnly" customModuleProvider="target">
                                        <rect key="frame" x="205" y="5" width="110" height="110"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ca0-bb-sN7" firstAttribute="top" secondItem="U0O-4m-O5g" secondAttribute="top" id="4bl-bq-xGJ"/>
                                    <constraint firstItem="ca0-bb-sN7" firstAttribute="width" secondItem="U0O-4m-O5g" secondAttribute="height" multiplier="5:3" id="8y8-Ip-4hf"/>
                                    <constraint firstAttribute="width" secondItem="U0O-4m-O5g" secondAttribute="height" multiplier="8:3" id="DdL-Pk-ViY"/>
                                    <constraint firstItem="mu1-Ft-6RO" firstAttribute="leading" secondItem="ca0-bb-sN7" secondAttribute="trailing" constant="5" id="UAU-67-9jH"/>
                                    <constraint firstAttribute="bottom" secondItem="ca0-bb-sN7" secondAttribute="bottom" id="aRe-Ts-hFe"/>
                                    <constraint firstAttribute="trailing" secondItem="mu1-Ft-6RO" secondAttribute="trailing" constant="5" id="gWB-sC-3Vl"/>
                                    <constraint firstAttribute="bottom" secondItem="mu1-Ft-6RO" secondAttribute="bottom" constant="5" id="lyj-E7-NZx"/>
                                    <constraint firstItem="mu1-Ft-6RO" firstAttribute="top" secondItem="U0O-4m-O5g" secondAttribute="top" constant="5" id="sJk-FB-Wb6"/>
                                    <constraint firstItem="ca0-bb-sN7" firstAttribute="leading" secondItem="U0O-4m-O5g" secondAttribute="leading" id="uvV-pP-0QS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0O-4m-O5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gx-Z3-7vn"/>
                            <constraint firstItem="9Ar-lL-ket" firstAttribute="top" secondItem="U0O-4m-O5g" secondAttribute="bottom" id="8iw-pX-efJ"/>
                            <constraint firstItem="U0O-4m-O5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CU1-rC-nZN"/>
                            <constraint firstItem="9Ar-lL-ket" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PtA-Dh-HiM"/>
                            <constraint firstItem="U0O-4m-O5g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wqu-h8-m6Y"/>
                            <constraint firstItem="9Ar-lL-ket" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfA-sY-jsT"/>
                            <constraint firstItem="9Ar-lL-ket" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gXq-FG-RFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterView" destination="mu1-Ft-6RO" id="Gla-o8-Kmc"/>
                        <outlet property="sentencesTableView" destination="9Ar-lL-ket" id="lAY-Dp-77e"/>
                        <outlet property="timeline" destination="ca0-bb-sN7" id="Etn-sX-vff"/>
                        <outlet property="topView" destination="U0O-4m-O5g" id="3cf-yj-NPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1282.3943661971832"/>
        </scene>
        <!--Game Content Detail Page-->
        <scene sceneID="RaL-3G-WLz">
            <objects>
                <viewController storyboardIdentifier="GameContentDetailPage" id="bWZ-C3-0jS" customClass="GameContentDetailPage" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md9-bi-F96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-15-nrj" userLabel="最佳成績區">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-9L-ImD" userLabel="left part">
                                        <rect key="frame" x="10" y="5" width="240" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-B5-RQL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Nb-DMG">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-AN-5bQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="B6V-Ne-hWU"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nBb-Ij-GgR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="❮">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButtonClicked:" destination="bWZ-C3-0jS" eventType="touchUpInside" id="LK7-af-bqJ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N5 30句會話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-IZ-8cg" userLabel="Titile">
                                                                <rect key="frame" x="38" y="0.0" width="202" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cqs-AN-5bQ" firstAttribute="leading" secondItem="m9b-Nb-DMG" secondAttribute="leading" id="Ymj-8W-mlm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-h5-8ZG">
                                                        <rect key="frame" x="0.0" y="30" width="240" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-65-w1n">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWi-Pi-rbk">
                                                                <rect key="frame" x="159.5" y="0.0" width="80.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                                <color key="textColor" red="1" green="0.56961647959999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TRn-h5-8ZG" secondAttribute="trailing" id="163-0l-Dnw"/>
                                                    <constraint firstItem="TRn-h5-8ZG" firstAttribute="leading" secondItem="Uc9-B5-RQL" secondAttribute="leading" id="lTB-ux-5hj"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRn-h5-8ZG" secondAttribute="bottom" id="xYH-xr-0kI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-Ip-cgT" userLabel="challenge button">
                                                <rect key="frame" x="0.0" y="102" width="240" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-dW-Rf8">
                                                        <rect key="frame" x="0.0" y="9.5" width="240" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="挑     戰">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="challenge:" destination="bWZ-C3-0jS" eventType="touchUpInside" id="4dB-sc-cdi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XEk-Ip-cgT" firstAttribute="top" secondItem="Uc9-B5-RQL" secondAttribute="bottom" id="3iW-Zi-xvh"/>
                                            <constraint firstAttribute="trailing" secondItem="XEk-Ip-cgT" secondAttribute="trailing" id="6G9-zk-3T0"/>
                                            <constraint firstItem="Uc9-B5-RQL" firstAttribute="top" secondItem="SAO-9L-ImD" secondAttribute="top" id="dgC-CZ-fHO"/>
                                            <constraint firstItem="XEk-Ip-cgT" firstAttribute="leading" secondItem="SAO-9L-ImD" secondAttribute="leading" id="fLI-vy-ZcH"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc9-B5-RQL" secondAttribute="trailing" id="iVv-FM-ES9"/>
                                            <constraint firstItem="Uc9-B5-RQL" firstAttribute="leading" secondItem="SAO-9L-ImD" secondAttribute="leading" id="kSJ-SR-ij9"/>
                                            <constraint firstAttribute="bottom" secondItem="XEk-Ip-cgT" secondAttribute="bottom" id="loa-cy-dLb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-fd-Cu0" userLabel="Perfect/Miss Count">
                                        <rect key="frame" x="260" y="5" width="50" height="173.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="正解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-7d-eHE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69560680649999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-Hr-Jw8">
                                                <rect key="frame" x="0.0" y="14.5" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すごい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-1W-TKL">
                                                <rect key="frame" x="0.0" y="43.5" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69948630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-Lx-X16">
                                                <rect key="frame" x="0.0" y="58" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-we-4Q6">
                                                <rect key="frame" x="0.0" y="87" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69948630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m73-i0-fbd">
                                                <rect key="frame" x="0.0" y="101.5" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="違うよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-E9-uGR">
                                                <rect key="frame" x="0.0" y="130.5" width="50" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.69948630140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-zb-TaC">
                                                <rect key="frame" x="0.0" y="144.5" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gfp-vF-mge"/>
                                            <constraint firstItem="0dV-zb-TaC" firstAttribute="top" secondItem="m73-i0-fbd" secondAttribute="bottom" constant="14" id="oVM-0C-OQY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yr3-fd-Cu0" firstAttribute="leading" secondItem="SAO-9L-ImD" secondAttribute="trailing" constant="10" id="1Py-zI-odz"/>
                                    <constraint firstItem="yr3-fd-Cu0" firstAttribute="top" secondItem="6KU-15-nrj" secondAttribute="top" constant="5" id="6JP-Vx-sSL"/>
                                    <constraint firstItem="SAO-9L-ImD" firstAttribute="top" secondItem="6KU-15-nrj" secondAttribute="top" constant="5" id="6y6-vx-lnq"/>
                                    <constraint firstAttribute="trailing" secondItem="yr3-fd-Cu0" secondAttribute="trailing" constant="10" id="9Zd-UF-Cfi"/>
                                    <constraint firstAttribute="bottom" secondItem="SAO-9L-ImD" secondAttribute="bottom" constant="10" id="d14-Lm-U34"/>
                                    <constraint firstAttribute="height" constant="180" id="gYI-X6-B5R"/>
                                    <constraint firstItem="SAO-9L-ImD" firstAttribute="leading" secondItem="6KU-15-nrj" secondAttribute="leading" constant="10" id="iEO-IZ-XHZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oat-aH-4X8" userLabel="句子列表">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentenceCell" id="Dbt-EG-HLc" customClass="GameDetailTableCell" customModule="VoiceOnly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbt-EG-HLc" id="KQa-Km-FxO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-Hi-623">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Ktm-8N-rvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ただの人間には" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-vE-CDR" customClass="FuriganaLabel" customModule="VoiceOnly" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="0.0" width="265" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRu-Hi-623" firstAttribute="centerY" secondItem="0tn-vE-CDR" secondAttribute="centerY" id="3tj-nm-R1c"/>
                                                <constraint firstItem="0tn-vE-CDR" firstAttribute="top" secondItem="KQa-Km-FxO" secondAttribute="top" id="9Hk-kj-l54"/>
                                                <constraint firstItem="XRu-Hi-623" firstAttribute="leading" secondItem="KQa-Km-FxO" secondAttribute="leading" id="KDf-D0-Uud"/>
                                                <constraint firstItem="XRu-Hi-623" firstAttribute="top" secondItem="KQa-Km-FxO" secondAttribute="top" id="MjW-Yp-oEe"/>
                                                <constraint firstItem="0tn-vE-CDR" firstAttribute="leading" secondItem="XRu-Hi-623" secondAttribute="trailing" id="PvJ-GH-iKU"/>
                                                <constraint firstAttribute="trailing" secondItem="0tn-vE-CDR" secondAttribute="trailing" id="RR1-IZ-EVb"/>
                                                <constraint firstItem="XRu-Hi-623" firstAttribute="leading" secondItem="KQa-Km-FxO" secondAttribute="leading" id="j8U-Mf-gb9"/>
                                                <constraint firstAttribute="bottom" secondItem="XRu-Hi-623" secondAttribute="bottom" id="op5-kd-yNH"/>
                                                <constraint firstItem="0tn-vE-CDR" firstAttribute="leading" secondItem="XRu-Hi-623" secondAttribute="trailing" id="vF2-6k-pGR"/>
                                                <constraint firstAttribute="bottom" secondItem="0tn-vE-CDR" secondAttribute="bottom" id="vQh-LA-khT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="furiganaLabel" destination="0tn-vE-CDR" id="Xca-Lv-yBs"/>
                                            <outlet property="miscLabel" destination="XRu-Hi-623" id="w2p-rM-B10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWZ-C3-0jS" id="42V-Wi-jCk"/>
                                    <outlet property="delegate" destination="bWZ-C3-0jS" id="91u-Js-0wo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KU-15-nrj" firstAttribute="leading" secondItem="CUE-KE-Cdw" secondAttribute="leading" id="8WK-4r-FaK"/>
                            <constraint firstItem="6KU-15-nrj" firstAttribute="trailing" secondItem="CUE-KE-Cdw" secondAttribute="trailing" id="b0J-En-Dgb"/>
                            <constraint firstItem="CUE-KE-Cdw" firstAttribute="bottom" secondItem="oat-aH-4X8" secondAttribute="bottom" id="b82-cJ-lSa"/>
                            <constraint firstItem="oat-aH-4X8" firstAttribute="trailing" secondItem="6KU-15-nrj" secondAttribute="trailing" id="fpG-gY-SDz"/>
                            <constraint firstItem="6KU-15-nrj" firstAttribute="top" secondItem="CUE-KE-Cdw" secondAttribute="top" id="hmz-wL-en3"/>
                            <constraint firstItem="oat-aH-4X8" firstAttribute="top" secondItem="6KU-15-nrj" secondAttribute="bottom" id="qpf-SV-Gwn"/>
                            <constraint firstItem="oat-aH-4X8" firstAttribute="leading" secondItem="6KU-15-nrj" secondAttribute="leading" id="xXC-Qr-iei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUE-KE-Cdw"/>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="qDS-dW-Rf8" id="Qx1-wo-x5W"/>
                        <outlet property="goodCountLabel" destination="m73-i0-fbd" id="Jzb-tl-iHW"/>
                        <outlet property="greatCountLabel" destination="BcR-Lx-X16" id="i0A-du-lsQ"/>
                        <outlet property="missedCountLabel" destination="0dV-zb-TaC" id="UZ9-Mg-0SD"/>
                        <outlet property="perfectCountLabel" destination="bMS-Hr-Jw8" id="J0V-IQ-eLI"/>
                        <outlet property="progressLabel" destination="bd1-65-w1n" id="ZBI-WB-USj"/>
                        <outlet property="rankLabel" destination="ZWi-Pi-rbk" id="onR-XK-IFJ"/>
                        <outlet property="tableView" destination="oat-aH-4X8" id="bvx-0Y-ruE"/>
                        <outlet property="titleLabel" destination="1vE-IZ-8cg" id="Hpp-xr-xqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-GI-Nh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1282.3943661971832"/>
        </scene>
        <!--Game Finished Page-->
        <scene sceneID="DIF-sJ-I4U">
            <objects>
                <viewController storyboardIdentifier="GameFinishedPage" id="Qnp-4h-Hat" customClass="GameFinishedPage" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBI-5z-UVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-eR-YuF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2Z-wa-Qsc" customClass="GameReportView" customModule="VoiceOnly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="FinishedSentenceCell" rowHeight="63" id="U4Y-kF-8LG" customClass="GameFinishedTableCell" customModule="VoiceOnly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4Y-kF-8LG" id="316-Iq-LBo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-cX-hpI">
                                                    <rect key="frame" x="0.0" y="19.5" width="55" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="mxJ-fC-4bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-3B-LpP">
                                                    <rect key="frame" x="55" y="0.0" width="265" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ただの人間には" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-xL-cJu" customClass="FuriganaLabel" customModule="VoiceOnly" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ただの人間には" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-Di-rgQ" customClass="FuriganaLabel" customModule="VoiceOnly" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="35" width="265" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PPn-cX-hpI" firstAttribute="leading" secondItem="316-Iq-LBo" secondAttribute="leading" id="S2B-gz-uN1"/>
                                                <constraint firstAttribute="bottom" secondItem="6mu-3B-LpP" secondAttribute="bottom" id="TQM-x0-2bl"/>
                                                <constraint firstItem="6mu-3B-LpP" firstAttribute="leading" secondItem="PPn-cX-hpI" secondAttribute="trailing" id="Ufh-mm-lzB"/>
                                                <constraint firstItem="PPn-cX-hpI" firstAttribute="centerY" secondItem="6mu-3B-LpP" secondAttribute="centerY" id="itQ-J2-hjU"/>
                                                <constraint firstItem="6mu-3B-LpP" firstAttribute="top" secondItem="316-Iq-LBo" secondAttribute="top" id="rR6-wp-Gkd"/>
                                                <constraint firstAttribute="trailing" secondItem="6mu-3B-LpP" secondAttribute="trailing" id="vpO-eq-qZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="scoreLabel" destination="PPn-cX-hpI" id="9Q3-xa-525"/>
                                            <outlet property="sentenceLabel" destination="NB6-xL-cJu" id="0Ea-NG-b2M"/>
                                            <outlet property="userSaidSentenceLabel" destination="rhw-Di-rgQ" id="apt-L2-U2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qnp-4h-Hat" id="9i0-Ve-Za8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H4W-eR-YuF" firstAttribute="leading" secondItem="oBI-5z-UVk" secondAttribute="leading" id="2Qp-md-PQ5"/>
                            <constraint firstItem="H4W-eR-YuF" firstAttribute="top" secondItem="oBI-5z-UVk" secondAttribute="top" id="4b3-Rs-hCA"/>
                            <constraint firstAttribute="trailing" secondItem="H4W-eR-YuF" secondAttribute="trailing" id="Fsa-jc-7Z3"/>
                            <constraint firstItem="H4W-eR-YuF" firstAttribute="bottom" secondItem="oBI-5z-UVk" secondAttribute="bottom" id="Wa2-KJ-kJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zp-v0-eaQ"/>
                    </view>
                    <connections>
                        <outlet property="reportView" destination="V2Z-wa-Qsc" id="Uog-II-oKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4x-vU-tSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-1276"/>
        </scene>
        <!--原型8: Messenger-->
        <scene sceneID="bb0-Qa-U6M">
            <objects>
                <viewController storyboardIdentifier="MessengerGame" title="原型8: Messenger" id="nrb-Uw-BQq" customClass="Messenger" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHw-hF-PFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-vA-OI8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-AY-rcB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                    </scrollView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-Up-VtH">
                                        <rect key="frame" x="0.0" y="524" width="320" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-ML-Cen">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7倍速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-o2-8jt">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V59-ih-HX5">
                                                        <rect key="frame" x="136" y="0.0" width="42.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後15句" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-8q-Gv8">
                                                        <rect key="frame" x="246" y="0.0" width="74" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="huJ-ML-Cen" firstAttribute="top" secondItem="3SU-Up-VtH" secondAttribute="top" id="1aB-bg-7aW"/>
                                            <constraint firstAttribute="height" constant="24" id="Sgk-8P-LPX" userLabel="height = 32"/>
                                            <constraint firstAttribute="bottom" secondItem="huJ-ML-Cen" secondAttribute="bottom" id="aX8-XP-BTO"/>
                                            <constraint firstItem="huJ-ML-Cen" firstAttribute="leading" secondItem="3SU-Up-VtH" secondAttribute="leading" id="pA7-wv-f1T"/>
                                            <constraint firstAttribute="trailing" secondItem="huJ-ML-Cen" secondAttribute="trailing" id="uoU-XL-2a7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47253454242006054" green="0.86801099299886775" blue="1" alpha="0.70470355308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3SU-Up-VtH" secondAttribute="trailing" id="4GM-tb-peU"/>
                                    <constraint firstItem="3SU-Up-VtH" firstAttribute="leading" secondItem="gcd-vA-OI8" secondAttribute="leading" id="7fb-6f-zQR"/>
                                    <constraint firstItem="WDC-AY-rcB" firstAttribute="top" secondItem="gcd-vA-OI8" secondAttribute="top" id="W7P-vr-kgs"/>
                                    <constraint firstAttribute="trailing" secondItem="WDC-AY-rcB" secondAttribute="trailing" id="ny3-MF-oKw"/>
                                    <constraint firstAttribute="bottom" secondItem="3SU-Up-VtH" secondAttribute="bottom" id="qJ3-pA-xBz"/>
                                    <constraint firstItem="WDC-AY-rcB" firstAttribute="leading" secondItem="gcd-vA-OI8" secondAttribute="leading" id="s8m-42-jzz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73679327449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcd-vA-OI8" firstAttribute="top" secondItem="xOt-Ok-aOS" secondAttribute="top" id="5jP-1N-BOk"/>
                            <constraint firstItem="xOt-Ok-aOS" firstAttribute="trailing" secondItem="gcd-vA-OI8" secondAttribute="trailing" id="Lrf-cX-R8S"/>
                            <constraint firstItem="gcd-vA-OI8" firstAttribute="leading" secondItem="AHw-hF-PFB" secondAttribute="leading" id="McP-J8-Qm1"/>
                            <constraint firstAttribute="bottom" secondItem="gcd-vA-OI8" secondAttribute="bottom" id="TZM-t0-uiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOt-Ok-aOS"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WDC-AY-rcB" id="uSd-72-yvh"/>
                        <outlet property="sentenceCountLabel" destination="nvu-8q-Gv8" id="jBW-HY-iQ7"/>
                        <outlet property="speedLabel" destination="qi6-o2-8jt" id="QJi-lG-Xrd"/>
                        <outlet property="timeLabel" destination="V59-ih-HX5" id="8Gu-bt-hTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-gS-Dku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-1276"/>
        </scene>
        <!--Pause Overlay View Controller-->
        <scene sceneID="WgL-2b-ElE">
            <objects>
                <viewController storyboardIdentifier="PauseOverlay" id="xbq-5x-hVH" customClass="PauseOverlayViewController" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="IVc-qA-oVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-jo-0bH">
                                <rect key="frame" x="58" y="254" width="205" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="結束遊戲">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonClicked:" destination="xbq-5x-hVH" eventType="touchUpInside" id="7MY-XQ-icA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-Is-Bt1">
                                <rect key="frame" x="58" y="345" width="205" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="繼續">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonClicked:" destination="xbq-5x-hVH" eventType="touchUpInside" id="585-2g-u3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59990368150684936" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N3t-I3-Erf"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="fzY-jo-0bH" id="721-h0-gZj"/>
                        <outlet property="resumeButton" destination="Px8-Is-Bt1" id="18r-8U-Zat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zE-yR-MUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-600"/>
        </scene>
    </scenes>
</document>
