<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--原型10: 黑底 console-->
        <scene sceneID="lta-6c-WUs">
            <objects>
                <viewController title="原型10: 黑底 console" id="xaD-45-B9W" customClass="P10ViewController" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oZ-mA-p74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-YV-TJe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">-------------------------- 美佳 🇹🇼: 請跟著說日文
服部 🇯🇵: おはようございます 聽👂&lt;&lt;&lt; ございます
美佳 🇹🇼: 我聽到你說
オーレン 🇯🇵: ございます
美佳 🇹🇼: ５0分、下一句 -------------------------- 美佳 🇹🇼: 請跟著說日文
服部 🇯🇵: おはようございます 聽👂 &lt;&lt;&lt; ございます
美佳 🇹🇼: 我聽到你說
オーレン 🇯🇵: ございます
美佳 🇹🇼: ５0分、下一句</string>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbb-YV-TJe" firstAttribute="leading" secondItem="6pJ-o9-Hii" secondAttribute="leading" id="0hB-Xk-Esc"/>
                            <constraint firstItem="hbb-YV-TJe" firstAttribute="top" secondItem="6pJ-o9-Hii" secondAttribute="top" id="fRc-eo-ePn"/>
                            <constraint firstItem="6pJ-o9-Hii" firstAttribute="trailing" secondItem="hbb-YV-TJe" secondAttribute="trailing" id="g6C-cg-iCr"/>
                            <constraint firstItem="6pJ-o9-Hii" firstAttribute="bottom" secondItem="hbb-YV-TJe" secondAttribute="bottom" id="tSS-dM-63U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pJ-o9-Hii"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hbb-YV-TJe" id="b7J-7M-6dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCw-rp-Cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="442"/>
        </scene>
    </scenes>
</document>
