<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--原型8: Messenger-->
        <scene sceneID="nH4-zK-wmQ">
            <objects>
                <viewController storyboardIdentifier="MessengerGame" title="原型8: Messenger" id="IJ5-H4-OWH" customClass="Messenger" customModule="VoiceOnly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvL-lO-NVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoV-qo-yWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27802148170000002" green="0.7436149997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BoV-qo-yWe" firstAttribute="trailing" secondItem="Whz-Ay-SS2" secondAttribute="trailing" id="SV4-3N-ekK"/>
                            <constraint firstItem="BoV-qo-yWe" firstAttribute="top" secondItem="Whz-Ay-SS2" secondAttribute="top" constant="-20" id="XX6-FX-FEP"/>
                            <constraint firstItem="Whz-Ay-SS2" firstAttribute="bottom" secondItem="BoV-qo-yWe" secondAttribute="bottom" id="rpa-0J-N2g"/>
                            <constraint firstItem="BoV-qo-yWe" firstAttribute="leading" secondItem="Whz-Ay-SS2" secondAttribute="leading" id="ume-V3-FUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whz-Ay-SS2"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="BoV-qo-yWe" id="7zP-et-KJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncb-hn-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7174" y="435"/>
        </scene>
    </scenes>
</document>
